@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased bg-slate-950;
  }
}

@layer utilities {
  .scale-102 {
    transform: scale(1.02);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(255, 242, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 242, 0, 0.7);
  }
}

.electric-text {
  text-shadow: 
    0 0 7px rgba(255, 242, 0, 0.3),
    0 0 10px rgba(255, 242, 0, 0.3),
    0 0 21px rgba(255, 242, 0, 0.3),
    0 0 42px rgba(255, 242, 0, 0.3);
}